{
  "env": {
    "CLAUDE_CODE_TASK_LIST_ID": "agent-tools"
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "context7"
  ],
  "enabledPlugins": {
    "plugin-dev@claude-plugins-official": true
  }
}
