{
  "name": "dev-tools",
  "version": "0.1.0",
  "description": "Dev tools for working with Coding Agents",
  "author": {
    "name": "Stephen Sequenzia",
    "email": "sequenzia@gmail.com",
    "url": "https://sequenzia.com"
  },
  "homepage": "https://github.com/sequenzia/agent-tools/tree/main/plugins/dev-tools",
  "repository": "https://github.com/sequenzia/agent-tools/tree/main/plugins/dev-tools",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "agents",
    "skills",
    "hooks",
    "rules",
    "tdd",
    "code-review",
    "workflow",
    "automation",
    "best-practices"
  ]
}
  